OutOfOfficeWPF/Controls/NavigationBar.xaml

<UserControl x:Class="OutOfOfficeWPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutOfOfficeWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!-- Navigation Button Style -->
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="BlueViolet">
        <TextBlock Text="OutOfOffice" FontSize="20" FontWeight="Bold" Foreground="White" 
                   VerticalAlignment="Center" Margin="10" DockPanel.Dock="Left"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Home" Command="{Binding NavigateHomeCommand}"
                    Style="{StaticResource NavigationButtonStyle}"></Button>
            <Button Content="Make leave request" Command="{Binding NavigateMakeLeaveRequestCommand}"
                    Style="{StaticResource NavigationButtonStyle}"></Button>
            <Button  Content="Logout" Command="{Binding LogoutCommand}"
                Style="{StaticResource NavigationButtonStyle}"
                Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
            ></Button>
        </StackPanel>


    </DockPanel>
</UserControl>
