OutOfOfficeWPF/Views/EmployeeCreateView.xaml

<UserControl x:Class="OutOfOfficeWPF.Views.EmployeeCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutOfOfficeWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Create new employee" FontSize="24"></TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name:" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name:" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Is Active:" VerticalAlignment="Center" Margin="0,5"/>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

     

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Command="{Binding SubmitCommand}" Width="75" Margin="5"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="75" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
