OutOfOfficeWPF/Views/HomeView.xaml

<UserControl x:Class="OutOfOfficeWPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutOfOfficeWPF.Views" xmlns:controls="clr-namespace:OutOfOfficeWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,20,0">
            <Image Grid.Row="2" Width="160" Height="160" Source="/Views/user_avatar2.png"></Image>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding FullName}" FontSize="24"></TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding Role}" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding Balance}" FontSize="20"></TextBlock>
        </Grid>
       
    </Grid>
</UserControl>
