OutOfOfficeWPF/Views/LeaveRequestListControl.xaml

<UserControl x:Class="OutOfOfficeWPF.Views.LeaveRequestListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutOfOfficeWPF.Views"
             xmlns:viewmodels="clr-namespace:OutOfOfficeWPF.ViewModels"
             xmlns:util="clr-namespace:OutOfOfficeWPF.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Create Leave Request" Command="{Binding NavigateCommand}" HorizontalAlignment="Right" Margin="10,0,0,0"></Button>
            <Button Content="Open selected" Command="{Binding OpenSelectedCommand}" CommandParameter="{Binding SelectedLeaveRequest.LeaveRequest}"  HorizontalAlignment="Right" Margin="10,0,0,0"></Button>
        </StackPanel>

        <ListView Grid.Row="1" Margin="0, 10" Name="ProductListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding LeaveRequests}"                  
                  util:GridViewSort.AutoSort="True"
                  SelectedItem="{Binding SelectedLeaveRequest}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" util:GridViewSort.PropertyName="Id" Width="20"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}" util:GridViewSort.PropertyName="Comment" Width="150"/>
                    <GridViewColumn Header="StartDate" DisplayMemberBinding="{Binding StartDate}" util:GridViewSort.PropertyName="StartDate" Width="70"/>
                    <GridViewColumn Header="EndDate" DisplayMemberBinding="{Binding EndDate}" util:GridViewSort.PropertyName="EndDate" Width="70"/> 
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" util:GridViewSort.PropertyName="Status" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        
    </Grid>
</UserControl>
