OutOfOfficeWPF/Views/LeaveRequestListControl.xaml

<UserControl x:Class="OutOfOfficeWPF.Views.LeaveRequestListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutOfOfficeWPF.Views"
             xmlns:viewmodels="clr-namespace:OutOfOfficeWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding LeaveRequests}" Name="ProductListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="20"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}" Width="150"/>
                    <GridViewColumn Header="StartDate" DisplayMemberBinding="{Binding StartDate}" Width="70"/>
                    <GridViewColumn Header="EndDate" DisplayMemberBinding="{Binding EndDate}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Content="Navigate back" Command="{Binding NavigateToCommand}"></Button>
    </Grid>
</UserControl>
