OutOfOfficeWPF/Views/LeaveRequestShowView.xaml

<UserControl x:Class="OutOfOfficeWPF.Views.LeaveRequestShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutOfOfficeWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding FullName}"></TextBlock>
            <TextBlock Text="{Binding SelectedRequest.StartDate}"></TextBlock>
            <TextBlock Text="{Binding SelectedRequest.EndDate}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Padding="10" Content="Submit" Command="{Binding SubmitCommand}" ></Button>
            <Button Padding="10" Content="Reject" Margin="20,0,0,0"></Button>
            <Button Padding="10" Content="Cancel" Command="{Binding CancelCommand}" Margin="20,0,0,0"></Button>
        </StackPanel>
    </Grid>
</UserControl>
