OutOfOfficeWPF/Views/LeaveRequestCreateControl.xaml

<UserControl x:Class="OutOfOfficeWPF.Views.LeaveRequestCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutOfOfficeWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Centering the main content in the middle of the grid -->
        <Border Grid.Row="1" Grid.Column="1" Padding="20" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Leave Request" FontSize="20" FontWeight="Bold" Margin="0 0 0 20" TextAlignment="Center"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="From" VerticalAlignment="Center" Margin="0 0 0 5"/>
                    <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="To" VerticalAlignment="Center" Margin="0 0 0 5"/>
                    <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 0">
                    <Button Content="Submit" Command="{Binding SubmitCommand}" Width="80" Margin="5"/>
                    <Button Content="Cancel" Command="{Binding CancelCommand}" Width="80" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
