OutOfOfficeWPF/Views/LoginView.xaml

<UserControl x:Class="OutOfOfficeWPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutOfOfficeWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="OutOfOffice App" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ComboBox Grid.Row="1" x:Name="EmployeesComboBox"  SelectedIndex="0" Width="120" ItemsSource="{Binding Path=Employees}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock >
                          <Run Text="{Binding FirstName}"/>
                          <Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="2" x:Name="loginButton"  Width="100" Height="50" Content="Enter" Command="{Binding LoginCommand}"></Button>

    </Grid>
</UserControl>
