OutOfOfficeWPF/MainWindow.xaml

<Window x:Class="OutOfOfficeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutOfOfficeWPF"
        xmlns:views="clr-namespace:OutOfOfficeWPF.Views"
        xmlns:viewmodels="clr-namespace:OutOfOfficeWPF.ViewModels" 
        xmlns:controls="clr-namespace:OutOfOfficeWPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LeaveRequestListViewModel}">
                <views:LeaveRequestListControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LeaveRequestCreateViewModel}">
                <views:LeaveRequestCreateControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView></views:LoginView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView></views:HomeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EmployeeCreateViewModel}">
                <views:EmployeeCreateView></views:EmployeeCreateView>
            </DataTemplate>
        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                <controls:NavigationBar Margin="0,0,10,0" ></controls:NavigationBar>
            </Border>

            <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />
        </Grid>
        
    </Grid>
</Window>
