OutOfOfficeWPF/MainWindow.xaml

<Window x:Class="OutOfOfficeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutOfOfficeWPF"
        xmlns:views="clr-namespace:OutOfOfficeWPF.Views"
        xmlns:viewmodels="clr-namespace:OutOfOfficeWPF.ViewModels" 
        xmlns:controls="clr-namespace:OutOfOfficeWPF.Controls" 
        xmlns:mymodalcontrol="clr-namespace:MyModalControl;assembly=MyModalControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LeaveRequestListViewModel}">
                <views:LeaveRequestListControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LeaveRequestCreateViewModel}">
                <views:LeaveRequestCreateControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView></views:LoginView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView></views:HomeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EmployeeCreateViewModel}">
                <views:EmployeeCreateView></views:EmployeeCreateView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <controls:Layout></controls:Layout>
            </DataTemplate>
        </Grid.Resources>

        <Grid>
            <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />
        </Grid>

        <mymodalcontrol:Modal Panel.ZIndex="10" IsOpen="True">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </mymodalcontrol:Modal>

      
    </Grid>
</Window>
